.section{
	display: flex;
	flex-direction: column;
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 0 !important;

	.box{
		width: 50%;

		&:first-child{
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 100% 0%;
			}
		}

		&:last-child{
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 16px;

			.boxContent{
				max-width: 580px;
			
				h4{
					letter-spacing: 2.77px;
					margin: 4px 0 8px;
					font-size: 13px;
					color: var(--color-primary);
					text-transform: uppercase;
				}

				h2{
					margin: 0;

					font-family: Helvetica-Bold, sans-serif;
					font-size: 42px;
					line-height: 52px;
					color: #000;
				}

				p{
					margin: 27px 0;
					font-size: 15px;
					line-height: 28px;
					color: var(--body-text);
				}

				.aboutBtn{
					min-width: 211px;
					margin-top: 2px;
					padding-top: 24px;
					padding-left: 10px;
					font-size: 15px;
					box-shadow: none;
				}
			}

			@media(width >= 768px){
				overflow: hidden;
				padding-right: 16px;
				padding-left: 70px;
			}
		}

		@media(width <= 768px){
			width: 100%;
		}
	}

	@media(width >= 768px){
		flex-direction: row;
		height: 667px;
	}
}